{
  "name": "pbcms",
  "version": "1.0.0",
  "description": "Product-Based Company Management System",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "express-session": "^1.17.3",
    "bcryptjs": "^2.4.3"
  }
}
